<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 300px;
            overflow: auto;
            border: 1px solid red;

        }
        .m{
            width: 70px;
            margin: 0 auto;
            height: 700px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="m"></div>
    </div>
    <script>
        const box=document.querySelector('.box')
        box.onscroll=function(){
            console.log(box.scrollTop)
        }
        const m=document.querySelector('.m')
        m.onscroll=function(){
            console.log('x')
        }
    </script>
</body>
</html>