<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        import instence from '/src/request/axios-instence.js'
        function getdata_DEMO(){
            return instence({
                url:'/personalized?limit=10',
                method:'get'
                })
            }
            getdata_DEMO().then((value)=>{
                console.log(value)
            })
    </script>
</body>
</html>